<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Ticker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="ticker-wrap">
        <div class="ticker" id="ticker">
            <span>USD/BRL: R$ 5,42</span>
            <span>EUR/BRL: R$ 5,89</span>
            <span>GBP/BRL: R$ 6,85</span>
            <span>BTC/BRL: R$ 350.000,00</span>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>